# RealEstate

./: CleanArchitecture.sln
bootstrap/: google-maps.bsdesign
src/AngularUI/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/AngularUI/src/: index.html  styles.css
src/AngularUI2/: .angulardoc.json
src/AngularUI2/RealEstateClient/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/AngularUI3/RealEstateClient/: .angulardoc.json  angular.json  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/BlazorUI/: BlazorUI.csproj  CSharpClient.cs  Program.cs
src/BlazorUI/Pages/: FetchData.razor  Proprietes.razor
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Shared/: NavMenu.razor
src/BlazorUI/wwwroot/: index.html
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Commodity.cs  Governorate.cs  Municipalite.cs  Notaire.cs  Photo.cs  Propriete.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: ProprieteSoldEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Address.cs  Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs  ImageService.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
src/WebApi/Controllers/: ApiControllerBase.cs  ImagesController.cs  NotaireController.cs  ProprietesController.cs  WeatherForecastController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
(+195 files in other folders)
